{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-bcmath": "*",
        "doctrine/dbal": "^3.6",
        "filament/filament": "^2.17",
        "guzzlehttp/guzzle": "^7.6",
        "hashids/hashids": "^5.0",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2.5",
        "laravel/tinker": "^2.8",
        "opcodesio/log-viewer": "^2.3",
        "sentry/sentry-laravel": "^3.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21.0",
        "friendsofphp/php-cs-fixer": "^3.17",
        "gomzyakov/php-cs-fixer-config": "^1.22",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.1",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.1",
        "qossmic/deptrac-shim": "^1.0.2",
        "rector/rector": "^0.16.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpunit": "@php ./vendor/bin/phpunit ./tests --no-coverage --color=always",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c ./phpstan.neon.dist --no-progress --ansi --verbose",
        "deptrac": "@php ./vendor/bin/deptrac analyse --config-file=deptrac.yaml --no-cache",
        "deptrac-uncovered": "@php ./vendor/bin/deptrac analyse --config-file=deptrac.yaml --no-cache --report-uncovered",
        "cs-check": "@php ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
        "cs-fix": "@php ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "rector-check": "@php ./vendor/bin/rector process --dry-run",
        "rector-fix": "@php ./vendor/bin/rector process",
        "test": [
            "@cs-check",
            "@phpstan",
            "@phpunit"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.local', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear": [
            "@php artisan config:clear",
            "@php artisan cache:clear file",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan clear-compiled",
            "@php -r \"is_file(\\$f = getcwd().'/storage/logs/laravel.log') && file_put_contents(\\$f, null);\"",
            "@composer dump-autoload"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false,
        "allow-plugins": {
            "php-http/discovery": true,
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
